// -----------------------------------------------------------------------------
// This file contains styles that are specific to the case study pages.
// -----------------------------------------------------------------------------

@use '../01_abstracts/index' as *;

#case-study.page {
  body {
    &.light-1 {
      #the-partnership-section {
        .grid {
          .left-col {
            .wrapper {
              .svg-wrapper {
                * {
                  fill: var(--dark-1);
                }
              }
            }
          }
        }
      }
    }
  }

  #main {
    header {
      .intro-text {
        .heading,
        .subheading {
          margin: 0;
          font-family: var(--font-1);
          font-style: normal;
          font-weight: 700;
          font-size: clamp(3rem, 7.5vw, 8.4rem);
          line-height: 1.1;

          @include mq(lg) {
            letter-spacing: -1px;
          }

          @include mq(xl) {
            letter-spacing: -1.5px;
          }

          @include mq(qhd) {
            letter-spacing: -2px;
          }
        }

        .subheading {
          color: var(--light-1);

          &::after {
            content: '.';
          }
        }

        .description {
          margin-top: 1em;
          margin-left: 0;
          margin-right: 0;
          margin-bottom: 0;
          font-family: var(--font-2);
          font-style: normal;
          font-weight: 400;
          font-size: 1rem;
          line-height: 160%;
          letter-spacing: 0.0019rem;
          max-width: 45ch;

          @include mq(sm) {
            font-size: 1.125rem;
          }

          @include mq(md) {
            font-size: 1.25rem;
          }

          @include mq(lg) {
            font-size: 1.375rem;
          }
          @include mq(qhd) {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  #the-partnership-section {
    // display: flex;
    .grid {
      .left-col {
        grid-column: span 12;

        @include mq(xl) {
          grid-column: span 4;
        }

        h2 {
          font-size: clamp(1.5rem, 3.5vw, 3rem);
          margin-top: 3rem;
        }

        .wrapper {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          gap: 2rem;

          .lead {
            margin-top: 4rem;
            font-family: var(--font-1);
            font-style: normal;
            font-weight: 700;
            font-size: clamp(1.5rem, 3.5vw, 3rem);
            line-height: 1.1;

            @include mq(xl) {
              letter-spacing: -0.1rem;
              margin-top: 0;
            }
          }

          .svg-wrapper {
            max-width: 22rem;
            display: none;

            @include mq(xl) {
              display: unset;
            }
          }
        }
      }

      .right-col {
        grid-column: span 12;

        @include mq(xl) {
          grid-column-start: 6;
          grid-column-end: 13;
        }
        @include mq(xxl) {
          grid-column-start: 7;
          grid-column-end: 13;
        }
        @include mq(qhd) {
          grid-column-start: 8;
          grid-column-end: 13;
        }

        p {
          line-height: 35.2px;

          &:first-child {
            @include mq(xl) {
              margin-top: 3rem;
            }
          }
        }
      }
    }
  }

  #why-sustainx-section {
    h2 {
      &::after {
        content: '';
      }
    }

    blockquote {
      margin-top: clamp(100px, 15vw, 150px);
    }

    .full-alt {
      margin-top: clamp(150px, 15vw, 200px);
    }
  }

  #what-we-did-section {
    display: flex;
    flex-direction: column;
    gap: 6rem;

    @include mq(xxl) {
      flex-direction: row;
      justify-content: space-between;
    }

    .activities {
      @include mq(xxl) {
        margin-top: 3rem;
      }

      .divider {
        &::after {
          @include divider;
        }
      }

      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;

        li {
          cursor: var(--default-cursor-dark-1);
          font-family: var(--font-1);
          font-style: normal;
          font-weight: 700;
          font-size: clamp(1rem, 4.5vw, 1.75rem);
          line-height: 1.6;
          white-space: nowrap;

          &:first-child {
            margin-top: 1.5rem;
          }
        }
      }
    }
  }

  #key-activities-section {
    margin-bottom: clamp(100px, 15vw, 200px);
    header {
      .top {
        display: flex;
        align-items: center;
        gap: 1rem;

        h3 {
          margin: 0;
          font-family: var(--font-2);
          font-style: normal;
          font-weight: 400;
          font-size: clamp(16px, 5vw, 22px);
          line-height: 1.6;
          letter-spacing: 0.03px;
          display: inline;
          position: relative;
        }

        .divider::after {
          @include divider;
        }
      }

      .bottom {
        p {
          font-family: var(--font-1);
          font-style: normal;
          font-weight: 700;
          font-size: clamp(1.5rem, 4.5vw, 2.6rem);
          line-height: 1.1;
        }
      }
    }

    .four-key-activities {
      margin-top: var(--section-padding);
      .activity {
        &:not(:first-child) {
          margin-top: 2rem;
        }
        .count-kicker {
          margin: 0;
          font-size: clamp(14px, 4.5vw, 18px);

          &::after {
            left: 3ch;
          }
        }

        h3 {
          margin: 1rem 0 0;
          font-family: var(--font-1);
          font-style: normal;
          font-weight: 700;
          font-size: clamp(1.5rem, 4.5vw, 2.25rem);
          line-height: 1.1;
          letter-spacing: -0.1rem;
        }

        p {
          margin-top: 0.75rem;
        }

        .text {
          max-width: 768px;

          @include mq(md) {
            width: 75vw;
          }

          @include mq(xxl) {
            width: unset;
            max-width: unset;
          }
        }

        .image-wrapper {
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
      }

      #first-activity {
        .wrapper {
          grid-column: span 12;

          @include mq(xxl) {
            grid-column-start: 1;
            grid-column-end: 5;
          }

          @include mq(qhd) {
            grid-column-start: 1;
            grid-column-end: 4;
          }
        }
      }

      #second-activity {
        .image-wrapper {
          grid-column: span 12;
          height: 300px;
          width: 100%;
          margin-bottom: 4rem;

          @include mq(md) {
            max-width: 75vw;
            height: 480px;
            width: 768px;
          }

          @include mq(xxl) {
            height: 100%;
            width: 100%;
            max-width: unset;
            margin-bottom: 0;
            grid-column-start: 1;
            grid-column-end: 5;
          }

          @include mq(qhd) {
            grid-column-start: 1;
            grid-column-end: 4;
          }
        }

        .wrapper {
          grid-column: span 12;

          @include mq(xxl) {
            grid-column-start: 5;
            grid-column-end: 9;

            .text {
              padding: 0 1rem;
            }
          }
          @include mq(qhd) {
            grid-column-start: 4;
            grid-column-end: 7;
          }
        }
      }

      #third-and-fourth-activity {
        > .image-wrapper {
          grid-column: span 12;
          height: 300px;
          width: 100%;
          margin-bottom: 4rem;

          @include mq(md) {
            max-width: 75vw;
            height: 480px;
            width: 768px;
          }

          @include mq(xxl) {
            height: 100%;
            width: 100%;
            margin-bottom: 0;
            grid-column-start: 1;
            grid-column-end: 9;
          }

          @include mq(qhd) {
            grid-column-start: 1;
            grid-column-end: 7;
          }
        }

        .wrapper.first {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          grid-column: span 12;

          .image-wrapper {
            grid-column: span 12;
            margin-top: 2rem;
            margin-bottom: 4rem;
            height: 300px;
            width: 100%;
            margin-bottom: 4rem;
          }

          @include mq(md) {
            .image-wrapper {
              height: 480px;
              width: 768px;
              max-width: 75vw;
            }
          }

          @include mq(xxl) {
            padding: 0 0 0 1rem;
            grid-column-start: 9;
            grid-column-end: 13;

            .image-wrapper {
              height: 100%;
              min-height: 290px;
              width: 100% !important;
              max-width: unset;
              margin-bottom: 0 !important;
            }
          }

          @include mq(qhd) {
            grid-column-start: 7;
            grid-column-end: 10;
          }
        }

        .wrapper.second {
          display: flex;
          flex-direction: column;
          grid-column: span 12;

          .image-wrapper {
            order: 1;
            grid-column: span 12;
            height: 300px;
            width: 100%;
            margin-top: 2rem;

            @include mq(md) {
              max-width: 75vw;
              height: 480px;
              width: 768px;
            }
          }

          @include mq(xxl) {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 1em;
            margin: 1rem 0 0 0;

            .image-wrapper {
              height: 100%;
              width: 100%;
              max-width: unset;
              padding-left: 0;
              grid-column-start: 4;
              grid-column-end: 9;
              margin-top: 0;
              order: unset;
            }

            .text {
              padding-left: 1rem;
              grid-column-start: 9;
              grid-column-end: 13;
            }
          }

          @include mq(qhd) {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-top: 0;
            grid-column-start: 10;
            grid-column-end: 13;

            .image-wrapper {
              display: none;
            }
          }
        }
      }
    }
  }
}
