// -----------------------------------------------------------------------------
// This file contains styles that are specific to the contact page.
// -----------------------------------------------------------------------------

@use '../01_abstracts/index' as *;

#contact.page {
  #main {
    .intro-text {
      span.breadcrumb {
        &::after {
          left: 105px;
        }
      }
    }
  }

  .hero-title {
    position: absolute;
    left: 0;
    bottom: 0;
    white-space: nowrap;
    font-family: var(--font-1);
    font-style: normal;
    font-weight: 700;
    font-size: clamp(3.125rem, 17vw, 18.125rem);
    line-height: 1.4;
    letter-spacing: -0.05em;
    margin: 0 var(--section-margin) 0;

    &::after {
      content: '.';
    }
  }

  .full {
    margin-top: 4rem;
    object-position: center bottom;
  }

  #contact-info-section {
    .intro-text {
      font-family: var(--font-1);
      font-style: normal;
      font-weight: 700;
      font-size: clamp(1.5rem, 3vw, 3.75rem);
      line-height: 1.3;
    }

    .contact-info {
      margin-top: clamp(100px, 15vw, 200px);

      .wrapper {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        @include mq(sm) {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-gap: 1em;
        }

        @include mq(xl) {
          margin-top: 0;
        }

        .container {
          @include mq(sm) {
            grid-column: span 6;
          }

          @include mq(md) {
            grid-column: span 5;
          }

          @include mq(lg) {
            grid-column: span 4;

            &.business {
              grid-column: span 0 / 2;
            }

            &.media {
              grid-column: span 8;
              grid-column-start: 0;
            }
          }

          &.recruitment,
          &.some {
            @include mq(sm) {
              margin-top: clamp(2rem, 5vw, 3rem);
            }
          }

          p {
            font-size: clamp(1.125rem, 2.25vw, 1.375rem);
            // color: var(--dark-1);
            font-family: var(--font-1);
            font-weight: 700;
            line-height: 1.1;
            font-style: normal;

            &:after {
              @include divider();
              margin-top: 1rem;
              left: calc(var(--section-margin) * -1);
            }
          }

          a {
            font-size: clamp(1.125rem, 2.25vw, 1.375rem);
            display: block;
            margin-top: clamp(1rem, 3vw, 1.5rem);
            font-family: var(--font-2);
            font-weight: 400;
            line-height: 1.1;
            font-style: normal;
            text-decoration-line: underline;

            &:hover {
              color: var(--accent-1);
            }
          }
        }
      }
    }
  }

  #offices-section {
    .grid.cta-section {
      margin-top: clamp(100px, 15vw, 200px);

      .image {
        margin-top: 2rem;
      }

      @include mq(lg) {
        .text {
          grid-column-start: 1;
          grid-column-end: 5;
        }

        .image {
          margin-top: 0;
          grid-column-start: 7;
          grid-column-end: 13;
        }
      }
    }

    .grid.horsens,
    .grid.copenhagen {
      margin-top: clamp(100px, 15vw, 200px);

      .text {
        @include mq(qhd) {
          margin-top: 4rem;
        }

        .kicker {
          position: relative;
          font-family: var(--font-1);
          font-style: normal;
          font-weight: 700;
          font-size: clamp(0.875rem, 5vw, 1.125rem);
          line-height: 1;

          &::after {
            @include divider;
            position: absolute;
            top: 30%;
            left: 2.5rem;
          }

          @include mq(xxl) {
            display: none;
          }

          @include mq(qhd) {
            display: unset;
          }
        }

        h4 {
          margin-top: 1rem;
          font-family: var(--font-1);
          font-style: normal;
          font-weight: 700;
          font-size: clamp(1.5rem, 5vw, 2.6rem);
          line-height: 1.5;

          &::after {
            content: '.';
          }

          @include mq(xxl) {
            margin-top: 2rem;
          }

          @include mq(qhd) {
            margin-top: 1rem;
          }
        }

        p {
          strong {
            font-weight: 700;
          }
        }

        .call-to-action {
          margin-top: 1.5rem;
          &:hover {
            svg {
              -webkit-animation: none;
              animation: none;
            }
          }

          &:not(:hover) {
            svg {
              -webkit-animation: none;
              animation: none;
            }
          }
        }
      }
    }

    .grid.horsens {
      .image {
        display: none;
        grid-column: span 12;

        @include mq(xxl) {
          display: unset;
          grid-column-start: 1;
          grid-column-end: 7;
        }
      }

      .text {
        grid-column: span 12;

        @include mq(xxl) {
          grid-column-start: 8;
          grid-column-end: 13;
        }

        @include mq(qhd) {
          grid-column-start: 8;
          grid-column-end: 12;
        }
      }
    }

    .grid.copenhagen {
      .image {
        display: none;
        grid-column: span 12;

        @include mq(xxl) {
          display: unset;
          grid-column-start: 7;
          grid-column-end: 13;
        }
      }

      .text {
        grid-column: span 12;

        @include mq(xxl) {
          grid-column-start: 2;
          grid-column-end: 6;
        }

        @include mq(qhd) {
          grid-column-start: 2;
          grid-column-end: 6;
        }
      }
    }
  }
}
