// -----------------------------------------------------------------------------
// This file contains styles that are specific to the networks pages.
// -----------------------------------------------------------------------------

@use '../01_abstracts/index' as *;

#networks.page {
  #main {
    .intro-text {
      .breadcrumb {
        &.momentum::after {
          left: 11.5em;
        }
        &.act {
          color: var(--light-1);

          @include mq(lg) {
            color: var(--dark-1);
          }

          &::after {
            left: 7.5em;
          }
        }
      }

      p.act {
        color: var(--light-1);

        @include mq(lg) {
          color: var(--dark-1);
        }
      }
    }
  }

  #hero-image {
    filter: brightness(0.9);

    &.momentum {
      background-image: url('../../../images/hero/momentum-network/hero-momentum-network-1920w.jpg');
    }

    &.act {
      background-image: url('../../../images/hero/act-network/hero-act-network-1920w.jpg');
    }

    @include mq(lg) {
      filter: brightness(1);
    }
  }

  #intro-section {
    .lead {
      a {
        text-decoration: underline;

        &:hover {
          color: var(--accent-1);
        }
      }
    }

    .body {
      margin-top: 100px;
    }
  }

  #intro-section-2 {
    .grid.description {
      .count-kicker {
        margin-top: 0;
        font-size: clamp(1rem, 5vw, 18px);

        &::after {
          top: 28%;
        }
      }

      h3 {
        margin-top: 1rem;
        font-size: clamp(1.5rem, 5vw, 2.625rem);

        &::after {
          content: '.';
        }
      }

      p {
        margin-top: 0.5rem;
      }

      .target-group-and-benefits-wrapper {
        @media only screen and (min-width: 1650px) {
          display: flex;
          gap: 1rem;
        }

        > div {
          margin-top: 3rem;

          @media only screen and (min-width: 1650px) {
            width: 100%;
          }
        }
      }
    }

    .features-wrapper {
      margin-top: clamp(100px, 15vw, 200px);
      display: flex;
      flex-direction: column;
      gap: clamp(3rem, 5vw, 5rem);

      .svg-wrapper {
        svg {
          cursor: var(--default-cursor-dark-1);
          width: 100%;
          height: 100%;

          @media only screen and (min-width: 420px) {
            max-width: 420px;
          }

          @include mq(xxl) {
            max-width: 500px;
          }

          @include mq(qhd) {
            max-width: 719px;
          }
        }
      }
    }
  }

  #topics {
    .topics-wrapper {
      margin-top: clamp(100px, 15vw, 150px);
      display: flex;
      flex-direction: column;
      gap: 5rem;

      @include mq(xxl) {
        gap: 20rem;
        flex-direction: row;
      }

      .body {
        p {
          margin-top: 0;
          max-width: 867px;
        }
      }
      .activities {
        @include mq(xxl) {
          margin-top: 0;
        }

        .divider {
          &::after {
            @include divider;
          }
        }

        ul {
          padding: 0;
          margin: 0;
          list-style-type: none;

          li {
            cursor: var(--default-cursor-dark-1);
            font-family: var(--font-1);
            font-style: normal;
            font-weight: 700;
            font-size: clamp(1rem, 4.5vw, 1.75rem);
            line-height: 1.6;
            white-space: nowrap;

            &:first-child {
              margin-top: 1.5rem;
            }
          }
        }
      }
    }
  }

  #meet-your-network-facilitator {
    h2 {
      font-family: var(--font-1);
      font-style: normal;
      font-weight: 700;
      font-size: clamp(2rem, 5vw, 6.25rem);
      line-height: 1.2;

      &::before {
        content: none;
      }
    }

    .network-facilitator-wrapper {
      margin-top: clamp(100px, 15vw, 150px);

      ul {
        padding: 0;
        list-style: none;

        li {
          padding: 0;
          list-style: none;

          img {
            width: 100%;
            max-width: 320px;
          }

          .work-title {
            position: relative;
            margin-top: 2.5rem;
            font-family: var(--font-1);
            font-style: normal;
            font-weight: 700;
            font-size: clamp(0.8rem, 4vw, 22px);
            line-height: 1.1;

            &::after {
              @include divider;
              position: absolute;
              top: 25%;
              left: 17.75em;
            }
          }

          .full-name {
            margin-top: 1rem;
            font-family: var(--font-1);
            font-style: normal;
            font-weight: 700;
            font-size: clamp(1.5rem, 6vw, 2.3125rem);
            line-height: 1.5;
          }

          .description {
            margin-top: 0.5rem;
            max-width: 28em;
          }

          .phone {
            margin-top: 2rem;
          }

          .phone,
          .email {
            display: block;
            font-family: var(--font-2);
            font-style: normal;
            font-weight: 400;
            line-height: 1.8;
            text-decoration-line: underline;
            transition: none;

            &:hover {
              color: var(--accent-1);
            }
          }

          .phone {
            font-size: clamp(17px, 5vw, 21px);
          }

          .email {
            font-size: clamp(18px, 5vw, 22px);
          }

          .call-to-action {
            span {
              font-size: clamp(18px, 5vw, 24px);
              line-height: 4 !important;
            }
          }
        }
      }
    }
  }

  #cta-section {
    .text {
      bottom: var(--section-margin);
      left: unset;
      right: var(--section-margin);
    }
  }
}
